[33mcommit 382d40af5dc6d11d54a8bd9e09157d3a7636390f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: peternish <peter95613@gmail.com>
Date:   Sat Jul 22 19:13:55 2023 +0900

    deleted resume from navbar

[33mcommit bf787630f529d58f73ea01511e97ea0a8067c815[m
Author: peternish <peter95613@gmail.com>
Date:   Sat Jul 22 19:09:36 2023 +0900

    advices -> advice

[33mcommit 7d35b01c13d58136f8c7ae8f0b72f4187e0d2b83[m
Author: peternish <peter95613@gmail.com>
Date:   Sat Jul 22 13:48:07 2023 +0900

    last

[33mcommit af234e7131a0f9cbf3cc3b73e0563bdc71935abf[m
Author: peternish <peter95613@gmail.com>
Date:   Sat Jul 22 13:36:35 2023 +0900

    title change

[33mcommit 7f317f110ac49439ff53507710e5964a55a6dc01[m
Author: peternish <peter95613@gmail.com>
Date:   Sat Jul 22 13:32:46 2023 +0900

    final portfolio of Peter(Goran Zhang)

[33mcommit d913842e45c112014c6588a6a98147d35971ed4d[m
Author: peternish <peter95613@gmail.com>
Date:   Fri Jul 7 06:50:21 2023 -0700

    first portfolio
